# dimoni-parser

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  readme  releases
config/: parser.properties  parser.properties.selenium.properties
samples/: SuccessDeclaration.testlog  SuccessDeclaration.testlog.html
src/main/java/caperutxa/dimoni/parser/: App.java  Parser.java
src/main/java/caperutxa/dimoni/parser/constants/: Constants.java  ELogLevel.java  ETestDeclaration.java  ETimes.java  LogLevel.java
src/main/java/caperutxa/dimoni/parser/dao/: BaseDAO.java  InsertIteration.java
src/main/java/caperutxa/dimoni/parser/manager/: IterationTestManager.java
src/main/java/caperutxa/dimoni/parser/model/: LogModel.java
src/main/java/caperutxa/dimoni/parser/report/: ReportStep.java  ReportsHTML.java
src/main/java/caperutxa/dimoni/parser/report/steps/: ConsoleStep.java  DebugStep.java  InfoStep.java  PictureStep.java  StepBlocker.java  StepConsole.java  StepCritical.java  StepDebug.java  StepError.java  StepInfo.java  StepInternalError.java  StepInternalParseError.java  StepMajor.java  StepMinor.java  StepPicture.java  StepSuccess.java  StepTest.java  StepTestTitle.java  StepTime.java  StepTrivial.java  StepWarning.java  TestTitle.java  TimeStep.java  TrivialStep.java
src/main/resources/config/: parser.properties.testws.properties  selenium.sql.script
src/test/java/caperutxa/dimoni/parser/: AppTest.java  ParserTest.java
src/test/java/caperutxa/dimoni/parser/utils/: EnumerationTest.java
src/test/resources/logFiles/: CalendartestinSearchform.txt  ConsoleLog.testconsole  ErrorDeclarationBlocker.testlog  ErrorDeclarationCritical.testlog  ErrorDeclarationError.testlog  MinorDeclarationInternalError.testlog  SuccessDeclaration.testlog  WarningDeclarationWarning.testlog  allTypesOfLogs.testlog
