# Parser properties file

# Date time format
date-time-format="yyyy-MM-dd HH:mm:ss.SSS"

# DB use
DB.USE=false
DB.JDBC_DRIVER=com.mysql.cj.jdbc.Driver
DB.CONNECTION_STRING=jdbc:mysql://localhost:3306/selenium
DB.JDBC_USER=selenium
DB.JDBC_PASS=sTcSmdFBb5SPpNMb